<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body
        {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
      </style>
</head>
<body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
    <script type="module">
        import * as THREE from 'https://unpkg.com/three/build/three.module.js';
        import Stats from "https://unpkg.com/three/examples/jsm/libs/stats.module.js";
        import {OrbitControls} from "https://unpkg.com/three@0.119.0/examples/jsm/controls/OrbitControls.js";
        import {OBJLoader} from 'https://cdn.jsdelivr.net/npm/three@0.117.1/examples/jsm/loaders/OBJLoader.js';

        "use strict";

        let renderer, scene, camera, orbitControls, stats, gui, data, dataReady = false, frameCounter = 0, setVisible = false;
        let guiTrafficLightMenu;
        
        function init(event) {
            // RENDERER ENGINE
            renderer = new THREE.WebGLRenderer({antialias: true});
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setViewport(0, 0, window.innerWidth, window.innerHeight);
            renderer.setClearColor(new THREE.Color(0, 0, 0));
            renderer.setPixelRatio(window.devicePixelRatio);
            document.body.appendChild(renderer.domElement);
            
            // SCENE
            scene = new THREE.Scene();

            // MODELS
            const scenary = new Scenary();

            // SCENE GRAPH
            scene.add(scenary);


            // CAMERA (PERSPECTIVE)
            camera = new Camera();

            // SETUP STATS
            stats = new Stats();
            stats.showPanel(0); // 0: fps, 1: ms, 2: mb, 3+: custom
            document.body.appendChild(stats.dom);

            // GUI
            
            
            gui = new dat.GUI();
            // SCENE-MENU
            const guiSceneMenu = gui.addFolder("Scene Menu");
            guiSceneMenu.add(scenary.axes, "visible").setValue(scenary.axes.visible).name("World Axes").listen().onChange(function(value) {
                scenary.axes.setVisible(value);
            });
            guiSceneMenu.open();

            const guiBuildMenu = gui.addFolder("Building Menu");
                
            guiBuildMenu.add(scenary, "wireframeBool").setValue(scenary.wireframeBool).name("Wireframe").listen().onChange(function(value) {
                scenary.setWireframeBuild(value);
            });

            guiBuildMenu.add(scenary, "textureBool").setValue(scenary.textureBool).name("Texture").listen().onChange(function(value) {
                scenary.setTextureBuild(value);
            });
                
            guiBuildMenu.open();

            guiTrafficLightMenu = gui.addFolder("Traffic Light Menu");

            guiTrafficLightMenu.add(scenary, "wireframeTraffic").setValue(scenary.wireframeTraffic).name("Wireframe Traffic").listen().onChange(function(value) {
                scenary.setWireframeTrafficLight(value);
                                                
            });

            guiTrafficLightMenu.add(scenary, "textureTraffic").setValue(scenary.textureTraffic).name("Texture Traffic").listen().onChange(function(value) {
                scenary.setWireframeTrafficLightTexture(value);
                                                
            });

            // CAMERA-MENU
            const guiCameraMenu = gui.addFolder("Camera Menu");
            guiCameraMenu.add(camera, "perspectiveView").name("Perspective View").listen().onChange(function() {
                camera.setPerspectiveView();
            });
            guiCameraMenu.add(camera, "topView").name("Top View").listen().onChange(function() {
                camera.setTopView();
            });
            guiCameraMenu.add(camera, "sideView").name("Side View").listen().onChange(function() {
                camera.setSideView();
            });
            /*
            guiCameraMenu.add(camera, "inModelView").name("In Model View").listen().onChange(function(model) {
                camera.setInModelView(model);
            });
            */
            guiCameraMenu.add(camera, "doAutoRotate").name("Auto Rotate").listen().onChange(function(value) {
                camera.setAutoRotate(value);
            });
            guiCameraMenu.open();


            


            // READ JSON DATA
            readTextFile("./data.json", function(text) {
                data = JSON.parse(text);
                dataReady = true;
            });

            // DRAW SCENE IN A RENDER LOOP (ANIMATION)
            renderLoop();
        }

        function renderLoop() {
            stats.begin();
            renderer.render(scene, camera); // DRAW THE SCENE GRAPH
            updateScene();
            stats.end();
            requestAnimationFrame(renderLoop);
        }

        function updateScene() {
           if(dataReady) {
                if(frameCounter < data.frames.length) {
                    for(let i = 0; i < data.frames[frameCounter].cars.length; i++) {
                        const id = data.frames[frameCounter].cars[i].id;
                        const x = data.frames[frameCounter].cars[i].x;
                        const z = data.frames[frameCounter].cars[i].z;
                        const dir = data.frames[frameCounter].cars[i].dir;

                        let car = scene.getObjectByName(id);
                        if(!car) {
                            let car = new SportsCar(x, z, dir);
                            car.name = id;
                            scene.add(car);
                        }
                        else {
                            car.setPosition(x, z);
                            car.setDirection(dir);
                        }
                    }

                    if(camera.orbitControls.autoRotate) {
                        camera.orbitControls.update();
                    }

                    /*
                    if(camera.inModelView) {
                        camera.setInModelView(car);
                    }
                    */
                    frameCounter++;
               }
           }
        }

        function readTextFile(file, callback) {
            var rawFile = new XMLHttpRequest();
            rawFile.overrideMimeType("application/json");
            rawFile.open("GET", file, true);
            rawFile.onreadystatechange = function() {
                if (rawFile.readyState === 4 && rawFile.status == "200") {
                    callback(rawFile.responseText);
                }
            }
            rawFile.send(null);
        }

        // EVENT LISTENERS & HANDLERS
        document.addEventListener("DOMContentLoaded", init);

        window.addEventListener("resize", () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);            
        }, false);

        class Camera extends THREE.PerspectiveCamera {
            constructor(fov = 70, aspect = window.innerWidth / window.innerHeight, near = 0.01, far = 10000.0) {
                super(fov, aspect, near, far);

                this.perspectiveView = false;
                this.topView = false;
                this.sideView = false;
                //this.inModelView = false;
                this.doAutoRotate = false;

                // CAMERA CONTROLS
                this.orbitControls = new OrbitControls(this, renderer.domElement);
                this.orbitControls.update();
            }
            setPerspectiveView() {
                this.position.set(-100, 100, 300);
                this.orbitControls.target = new THREE.Vector3(0, 0, 0);
                this.up.set(0, 1, 0);
                this.orbitControls.update();

                // DISABLE THE OTHER CAMERAS
                this.topView = false;
                this.frontView = false;
                this.sideView = false;
                this.inModelView = false;
            }
            setTopView() {
                this.position.set(0, 425, 0);
                this.orbitControls.target = new THREE.Vector3(0, 0, 0);
                this.up.set(-1, 0, 0);
                this.orbitControls.update();

                // DISABLE THE OTHER CAMERAS
                this.perspectiveView = false;
                this.frontView = false;
                this.sideView = false;
                this.inModelView = false;
            }
            setSideView() {
                this.position.set(240, 1.8, 0);
                this.orbitControls.target = new THREE.Vector3(0, 0, 0);
                this.up.set(0, 1, 0);
                this.orbitControls.update();

                // DISABLE THE OTHER CAMERAS
                this.perspectiveView = false;
                this.topView = false;
                this.frontView = false;
                this.inModelView = false;
            }
            /*
            setInModelView(model) {
                this.position.set(model.position.x - 0.5, model.position.y + 1.7, model.position.z);
                this.orbitControls.target = new THREE.Vector3(model.position.x - 0.5, model.position.y + 1.7, model.position.z);
                this.up.set(0, 1, 0);
                this.orbitControls.update();

                // DISABLE THE OTHER CAMERAS
                this.perspectiveView = false;
                this.topView = false;
                this.frontView = false;
                this.sideView = false;
            }
            */
            setAutoRotate(value) {
                this.orbitControls.autoRotate = value;
            }           
        }

        class Axes extends THREE.AxesHelper {
            constructor(size = 10, visible = true) {
                super(size);
                this.size = size;
                this.visible = visible;
                this.position.set(0, 1, 0);
            }
            setVisible(value) {
                this.visible = value;
            }
        }

        class Floor extends THREE.Group {
            constructor(size = 100) {
                super();
                this.size = size;
                const geometry = new THREE.PlaneGeometry(size, size);
                const roadTexture = new THREE.TextureLoader().load("./assets/img/road.jpg");
                roadTexture.wrapS = THREE.RepeatWrapping;
                roadTexture.wrapT = THREE.RepeatWrapping;
                roadTexture.repeat.set(20,20);
                const material = new THREE.MeshBasicMaterial({map: roadTexture, side:THREE.DoubleSide});
                this.mesh = new THREE.Mesh(geometry, material);
                this.mesh.rotation.x = -Math.PI / 2;
                this.gridHelper = new THREE.GridHelper(size, 10, 0xff0000, 0x000000);
                // CHILDREN
                this.add(this.mesh);
                this.add(this.gridHelper);
            }
            setVisible(value = true) {
                this.visible = value;
            }
            setWireframe(value = true) {
                this.material.wireframe = value;
            }
            setColor(color) {
                this.mesh.material.color.setHex(color);
            }
        }

        class Cube extends THREE.Group {
            constructor(size = 1, color = 0xcc0000, wireColor = 0xffffff) {
                super();
                this.size = size;
                this.color = color;
                this.wireColor = wireColor;
                this.doubleSide = false;
                this.rotate = false;
                const geometry = new THREE.BoxGeometry(size, size, size);
                const material = new THREE.MeshBasicMaterial({color});
                const materialWire = new THREE.MeshBasicMaterial({wireframe: true, color: wireColor});
                this.solid = new THREE.Mesh(geometry, material);
                this.wire = new THREE.Mesh(geometry, materialWire);
                // CHILDREN
                this.add(this.solid);
                this.add(this.wire);
            }
            setWireframe(value = true) {
                this.solid.setVisible(value);
            }
            setColor(hexColor) {
                this.color = hexColor;
                this.solid.material.color.setHex(hexColor);
            }
            setWireColor(hexColor) {
                this.wireColor = hexColor;
                this.wire.material.color.setHex(hexColor);
            }
            setDoubleSide(value) {
                this.doubleSide = value;
                if(value) {
                    this.solid.material.side = THREE.DoubleSide;
                } else {
                    this.solid.material.side = THREE.FrontSide;
                }
            }
            setOnFloor() {
                this.solid.geometry.computeBoundingBox();
                const bBox = this.solid.geometry.boundingBox;
                this.position.y = -bBox.min.y;
            }
        }

        class Car extends Cube {
            constructor(x = 0, z = 0, theta = Math.PI/2) {
                super(5, 0x00ff0);
                this.x = x;
                this.z = z;
                this.theta = theta;
                this.name;
                this.setOnFloor();
                this.position.set(x, 0, z);
            }
            setPosition(x, z) {
                this.x = x;
                this.z = z;
                this.position.x = x;
                this.position.z = z;
            }
            setDirection(dir) {
                this.theta = dir;
                this.rotation.y = dir * Math.PI / 180;
            }
            modelReady = true;
        }

        class SportsCar extends THREE.Group {
            constructor(x = 0, z = 0, theta = Math.PI / 2, objFileName = "./assets/obj/sportsCar.obj") {
                super();
                this.x = x;
                this.z = z;
                this.theta = theta;
                this.position.set(x, 0, z);
                this.color = 0xcc0000;
                this.wireColor = 0xffffff;
                this.doubleSide = false;
                this.rotate = false;
                this.objFileName = objFileName;
                this.loadOBJModel(objFileName);
            }
            loadOBJModel(objFileName) {
                // instantiate a loader
                const loader = new OBJLoader();
                // load a resource
                const model = this;
                loader.load(objFileName,
                            // called when resource is loaded
                            function (object) { 
                                // SOLID
                                object.traverse(function(child) {
                                    if (child.isMesh) {
                                        child.material = new THREE.MeshBasicMaterial({color: model.color});
                                        switch (child.name) {
                                        /* - - - Wheels - - - */
                                        // Llanta
                                        case "WheelLF_Wheels_Tires_158": // Frontal izquierda
                                        case "Wheels_WheelLR_Tires2_158": // Trasera izquierda
                                        case "Wheels_WheelRF_Tires_158": // Frontal derecha
                                        case "Wheels_WheelRR_Tires2_158": // Trasera derecha
                                            child.material.color.setHex(
                                                0x525252
                                            );
                                            break;
                                        // Inside object
                                        case "WheelHubs_WheelLF_Wheels_176": // Frontal izquierda
                                        case "Wheels_181_WheelHubs_WheelLR": // Trasera izquierda
                                        case "Wheels_WheelHubs_WheelRF_176": // Frontal derecha
                                        case "Wheels_181_WheelHubs_WheelRR": // Trasera derecha
                                            child.material.color.setHex(
                                                0xb4b4b4
                                            );
                                            break;
                                        // Rines
                                        case "WheelLF_Wheels_321_Tires": // Frontal izquierda
                                        case "Wheels_WheelLR_321_Tires2": // Trasera izquierda
                                        case "Wheels_WheelRF_321_Tires": // Frontal derecha
                                        case "Wheels_WheelRR_321_Tires2": // Trasera derecha
                                            child.material.color.setHex(
                                                0xc5c5c5
                                            );
                                            break;
                                        // Centro llanta
                                        case "WheelLF_Wheels_Tires_p22": // Frontal izquierda
                                        case "Wheels_WheelLR_Tires2_p22": // Trasera izquierda
                                        case "Wheels_WheelRF_Tires_p22": // Frontal derecha
                                        case "Wheels_WheelRR_Tires2_p22": // Trasera derecha
                                            child.material.color.setHex(
                                                0xa6a6a6
                                            );
                                            break;
                                        // Disco
                                        case "Wheels_WheelHubs_WheelLR_175": // Trasera izquierda
                                        case "Wheels_175_WheelHubs_WheelRF": // Frontal derecha
                                        case "Wheels_WheelHubs_WheelRR_175": // Trasera derecha
                                            child.material.color.setHex(
                                                0x878787
                                            );
                                            break;

                                        /* - - - Body - - - */
                                        // Logo
                                        case "Body_232_LogoSide": // Derecha
                                        case "232_LogoNose_Body": // Frente
                                            child.material.color.setHex(
                                                0xfff707
                                            );
                                            break;
                                        // Escape
                                        case "Body_Tail_p21":
                                            child.material.color.setHex(
                                                0xcbcbcb
                                            );
                                            break;
                                        // Alrededor de escape
                                        case "Body_Tail_p166": // Izq
                                        case "Body_Tail_p165": // Der
                                            child.material.color.setHex(
                                                0x464646
                                            );
                                            break;
                                        // Defensa trasera
                                        case "Body_282_Tail001":
                                        case "Body_Tail_294": // Pico medio IZQ
                                        case "Body_Tail_295": // Pico medio DER
                                        // Atras de cristal trasero
                                        case "Body_Hatch_39":
                                            child.material.color.setHex(
                                                0x2b2b2b
                                            );
                                            break;
                                        // Cristales
                                        case "Body_SideMirror_306": // Espejo derecho
                                        case "38_Window001": // Parabrisas F y B
                                            child.material.color.setHex(
                                                0xc5f6ff
                                            );
                                            break;
                                        // Wiperlocs
                                        case "p24_WiperLoc":
                                        case "WiperLoc_p23":
                                            child.material.color.setHex(
                                                0x464646
                                            );
                                            break;
                                        // Luces
                                        case "L_HeadLight_12":
                                        case "HeadLight_R_12":
                                            child.material.color.setHex(
                                                0xf0f0f0
                                            );
                                            break;
                                        case "L_HeadLight_13":
                                        case "HeadLight_R_13":
                                            child.material.color.setHex(
                                                0xb8b8b8
                                            );
                                            break;
                                        case "L_HeadLight_p7":
                                        case "HeadLight_R_p7":
                                            child.material.color.setHex(
                                                0x83d4ff
                                            );
                                            break;
                                        case "L_HeadLight_p175":
                                        case "HeadLight_R_p175":
                                            child.material.color.setHex(
                                                0x8ff7c3b
                                            );
                                            break;
                                        case "L_HeadLight_p174":
                                        case "L_HeadLight_p176":
                                        case "HeadLight_R_p174":
                                        case "HeadLight_R_p176":
                                            child.material.color.setHex(
                                                0xececec
                                            );
                                            break;
                                        default:
                                            //Declaraciones ejecutadas cuando ninguno de los valores coincide con el valor de la expresión
                                            break;
                                    
                                    }
                                }
                                });
                                model.solid = object;
                                // WIRE
                                model.wire = object.clone();
                                model.wire.traverse(function(child) {
                                    if (child.isMesh) {
                                        child.material = new THREE.MeshBasicMaterial({wireframe: true, color: model.wireColor});
                                    }
                                });
                                //model.rotation.y = Math.PI;
                                model.scale.set(2, 2, 2);
                                // CHILDREN
                                model.add(model.solid);
                                model.add(model.wire);
                                scene.add(model);
                                model.setOnFloor();
                                        
                                // MODEL-MENU
                                const guiSportCarMenu = gui.addFolder("Sport Car Menu");
                                // GUI-Model
                                guiSportCarMenu.add(model, "visible").setValue(model.visible).name("Visible").listen().onChange(function(value) {
                                    
                                });
                                guiSportCarMenu.add(model.solid, "visible").setValue(model.solid.visible).name("Wireframe").listen().onChange(function(value) {
                                                
                                });
                                guiSportCarMenu.add(model, "doubleSide").setValue(model.doubleSide).name("Double Side").listen().onChange(function(value) {
                                    model.setDoubleSide(value);                                    
                                });
                                guiSportCarMenu.addColor(model, "color").name("Color").setValue(model.color).listen().onChange(function(value) {
                                    model.setColor(value);
                                });
                                guiSportCarMenu.addColor(model, "wireColor").name("Wire Color").setValue(model.wireColor).listen().onChange(function(value) {
                                    model.setWireColor(value);
                                });
                                guiSportCarMenu.add(model, "rotate").setValue(model.rotate).name("Rotate").listen().onChange(function(value) {
                                                                            
                                });
                        },
                        // called when loading is in progresses
                        function (xhr) {
                             console.log((xhr.loaded / xhr.total * 100) + '% loaded');
                        },
                        // called when loading has errors
                        function (error) {
                            console.log( 'An error happened ' + error );
                        }
                );
            }
            setColor(hexColor) {
                this.color = hexColor;
                this.solid.traverse(function(child) {
                                if (child.isMesh) {
                                    child.material.color.setHex(hexColor);
                                }
                });
            }
            setWireColor(hexColor) {
                this.wireColor = hexColor;
                this.wire.traverse(function(child) {
                                if (child.isMesh) {
                                    child.material.color.setHex(hexColor);
                                }
                });
            }
            setDoubleSide(value) {
                this.doubleSide = value;
                this.solid.traverse(function(child) {
                    if (child.isMesh) {
                        if(value) {
                            child.material.side = THREE.DoubleSide;
                        } else {
                            child.material.side = THREE.FrontSide;
                        }
                    }
                });
            }
            setOnFloor() {
                const bBox = new THREE.Box3();
                bBox.setFromObject(this.solid);
                this.position.y = -bBox.min.y;
            }
            setPosition(x, z) {
                this.x = x;
                this.z = z;
                this.position.x = x;
                this.position.z = z;
            }
            setDirection(dir) {
                this.theta = dir;
                this.rotation.y = dir * Math.PI / 180;
            }
        }

        class TrafficLight extends THREE.Group {
            constructor(x = 0, z = 0, theta = Math.PI / 2, objFileName = "./assets/obj/trafficLight.obj") {
                super();
                this.x = x;
                this.z = z;
                this.theta = theta;
                this.rotation.y = this.theta * Math.PI / 180;
                this.position.set(x, 0, z);

                const trafficLightTexture = new THREE.TextureLoader().load("./assets/img/road.jpg");
                trafficLightTexture .wrapS = THREE.RepeatWrapping;
                trafficLightTexture.wrapT = THREE.RepeatWrapping;
                trafficLightTexture.repeat.set(1,1);
                const trafficLightmaterial = new THREE.MeshBasicMaterial({map: trafficLightTexture, side:THREE.DoubleSide});

                this.color = 0xcc0000;
                this.wireColor = 0xffffff;
                this.doubleSide = false;
                this.rotate = false;
                this.objFileName = objFileName;
                this.loadOBJModel(objFileName);
            }
            loadOBJModel(objFileName) {
                // instantiate a loader
                const loader = new OBJLoader();
                const trafficLightTexture = new THREE.TextureLoader().load("./assets/img/trafficlight.jpg");
                // load a resource
                const model = this;
                loader.load(objFileName,
                            // called when resource is loaded
                            function (object) { 
                                // SOLID
                                /*object.traverse(function(child) {
                                    if (child.isMesh) {
                                        child.material = new THREE.MeshBasicMaterial({color: model.color});
                                    }
                                });*/
                                object.traverse(function(child) {
                                    if (child.isMesh) {
                                        child.material = new THREE.MeshBasicMaterial({map: trafficLightTexture, side:THREE.DoubleSide});
                                    }
                                });
                                model.solid = object;
                                // WIRE
                                model.wire = object.clone();
                                model.wire.traverse(function(child) {
                                    if (child.isMesh) {
                                        child.material = new THREE.MeshBasicMaterial({wireframe: true, color: model.wireColor});
                                    }
                                });
                                //model.rotation.y = Math.PI;
                                model.scale.set(0.8, 0.8, 0.8);
                                // CHILDREN
                                model.add(model.solid);
                                model.add(model.wire);
                                scene.add(model);
                                model.setOnFloor();

                                
                                // MODEL-MENU
                                //const guiTrafficLightMenu = gui.addFolder("Traffic Light Menu");

                                // GUI-Model
                                /*guiTrafficLightMenu.add(model, "visible").setValue(model.visible).name("Visible").listen().onChange(function(value) {
                                    
                                });
                                guiTrafficLightMenu.add(model.wire, "visible").setValue(model.wire.visible).name("Wireframe").listen().onChange(function(value) {
                                                
                                });*/
                                
                                /*
                                guiTrafficLightMenu.add(model, "doubleSide").setValue(model.doubleSide).name("Double Side").listen().onChange(function(value) {
                                    model.setDoubleSide(value);                                    
                                });*/
                                guiTrafficLightMenu.addColor(model, "color").name("Color").setValue(model.color).listen().onChange(function(value) {
                                    model.setColor(value);
                                });
                                guiTrafficLightMenu.addColor(model, "wireColor").name("Wire Color").setValue(model.wireColor).listen().onChange(function(value) {
                                    model.setWireColor(value);
                                });
                                
                                /*guiTrafficLightMenu.add(model, "rotate").setValue(model.rotate).name("Rotate").listen().onChange(function(value) {
                                                                            
                                });*/

                        },
                        // called when loading is in progresses
                        function (xhr) {
                             console.log((xhr.loaded / xhr.total * 100) + '% loaded');
                        },
                        // called when loading has errors
                        function (error) {
                            console.log( 'An error happened' + error );
                        }
                );
            }
            setColor(hexColor) {
                this.color = hexColor;
                this.solid.traverse(function(child) {
                                if (child.isMesh) {
                                    child.material.color.setHex(hexColor);
                                }
                });
            }
            setWireColor(hexColor) {
                this.wireColor = hexColor;
                this.wire.traverse(function(child) {
                                if (child.isMesh) {
                                    child.material.color.setHex(hexColor);
                                }
                });
            }
            setDoubleSide(value) {
                this.doubleSide = value;
                this.solid.traverse(function(child) {
                    if (child.isMesh) {
                        if(value) {
                            child.material.side = THREE.DoubleSide;
                        } else {
                            child.material.side = THREE.FrontSide;
                        }
                    }
                });
            }
            setOnFloor() {
                const bBox = new THREE.Box3();
                bBox.setFromObject(this.solid);
                this.position.y = -bBox.min.y;
            }
            setPosition(x, z) {
                this.x = x;
                this.z = z;
                this.position.x = x;
                this.position.z = z;
            }
            setDirection(dir) {
                this.theta = dir;
                this.rotation.y = dir * Math.PI / 180;
            }
        }

        class Building extends THREE.Group {
            constructor(x = 0, z = 0, front = 50, depth = 50, height = 10, color = 0xcc0000, wireColor = 0xffffff) {
                super();
                this.front = front;
                this.length = length;
                this.height = height;
                this.position.set(x, 0, z);
                this.color = color;
                this.wireColor = wireColor;
                this.doubleSide = false;
                this.rotate = false;
                const geometry = new THREE.BoxGeometry(front, height, depth);
                const texture = new THREE.TextureLoader().load("./assets/img/building.jpg");
                const textureRoof = new THREE.TextureLoader().load("./assets/img/red-brick.jpg");
                texture.wrapS = THREE.RepeatWrapping;
                texture.wrapT = THREE.RepeatWrapping;
                texture.repeat.set(1,1);
                //this.material = new THREE.MeshBasicMaterial({map: texture, side:THREE.DoubleSide});
                this.materials = [
                    new THREE.MeshBasicMaterial({map: texture, side:THREE.DoubleSide}),
                    new THREE.MeshBasicMaterial({map: texture, side:THREE.DoubleSide}),
                    new THREE.MeshBasicMaterial({map: textureRoof, side:THREE.DoubleSide}),//roof
                    new THREE.MeshBasicMaterial({map: texture, side:THREE.DoubleSide}), // down side
                    new THREE.MeshBasicMaterial({map: texture, side:THREE.DoubleSide}),// front Side
                    new THREE.MeshBasicMaterial({map: texture, side:THREE.DoubleSide}) // left Side of the building
                    
                ];

                this.solid = new THREE.Mesh(geometry, this.materials);
                //const material = new THREE.MeshBasicMaterial({color});
                const materialWire = new THREE.MeshBasicMaterial({wireframe: true, color: wireColor});
                
                this.wire = new THREE.Mesh(geometry, materialWire);
                // CHILDREN
                this.add(this.solid);
                this.add(this.wire);

                
            }
            setWireframe(value = true) {
                this.wire.setVisible(value);
            }
            setColor(hexColor) {
                this.color = hexColor;
                this.solid.material.color.setHex(hexColor);
            }
            setWireColor(hexColor) {
                this.wireColor = hexColor;
                this.wire.material.color.setHex(hexColor);
            }
            setDoubleSide(value) {
                this.doubleSide = value;
                if(value) {
                    this.solid.material.side = THREE.DoubleSide;
                } else {
                    this.solid.material.side = THREE.FrontSide;
                }
            }
            setOnFloor() {
                this.solid.geometry.computeBoundingBox();
                const bBox = this.solid.geometry.boundingBox;
                this.position.y = -bBox.min.y;
            }

           


        }

        class Scenary extends THREE.Group {
            constructor(size = 1000) {
                super();
                this.axes = new Axes(size);
                this.floor = new Floor(size);
                this.buildings = [];
                this.trafficLights = [];
                this.wireframeBool = true;
                this.textureBool = true;
                this.wireframeTraffic = true;
                this.textureTraffic = true;
                
                //SE
                this.buildings.push(new Building(35, 35, 50, 50, 50));
                this.buildings.push(new Building(35, 90, 50, 50, 10));
                this.buildings.push(new Building(35, 145, 50, 50, 20));
                this.buildings.push(new Building(35, 200, 50, 50, 80));
                this.buildings.push(new Building(35, 255, 50, 50, 40));
                
                this.buildings.push(new Building(90, 35, 50, 50, 10));
                this.buildings.push(new Building(145, 35, 50, 50, 30));
                this.buildings.push(new Building(200, 35, 50, 50, 50));
                this.buildings.push(new Building(255, 35, 50, 50, 10));
                this.buildings.push(new Building(305, 35, 50, 50, 40));

                this.trafficLights.push(new TrafficLight(-9, -10.5));

                // SW (Tec)
                this.buildings.push(new Building(-35, 35, 50, 50, 5));
                this.buildings.push(new Building(-35, 90, 50, 50, 5));
                this.buildings.push(new Building(-35, 145, 50, 50, 5));
                this.buildings.push(new Building(-35, 200, 50, 50, 5));

                this.buildings.push(new Building(-35, 35, 50, 50, 10));
                this.buildings.push(new Building(-90, 35, 50, 50, 20));
                this.buildings.push(new Building(-145, 35, 50, 50, 20));
                this.buildings.push(new Building(-205, 35, 50, 50, 20));
                this.buildings.push(new Building(-260, 35, 50, 50, 20));

                this.trafficLights.push(new TrafficLight(9, 10.5, 180));
                
                // NE
                this.buildings.push(new Building(35, -35, 50, 50, 10));
                this.buildings.push(new Building(90, -35, 50, 50, 20));
                this.buildings.push(new Building(145, -35, 50, 50, 20));
                this.buildings.push(new Building(205, -35, 50, 50, 20));
                this.buildings.push(new Building(260, -35, 50, 50, 20));

                this.buildings.push(new Building(35, -90, 50, 50, 10));
                this.buildings.push(new Building(35, -145, 50, 50, 20));
                this.buildings.push(new Building(35, -200, 50, 50, 20));
                this.buildings.push(new Building(35, -255, 50, 50, 20));
                this.buildings.push(new Building(35, -310, 50, 50, 20));

                this.trafficLights.push(new TrafficLight(-10.5, 9, 90));
                
                // NW
                this.buildings.push(new Building(-35, -35, 50, 50, 10));
                this.buildings.push(new Building(-90, -35, 50, 50, 20));
                this.buildings.push(new Building(-145, -35, 50, 50, 20));
                this.buildings.push(new Building(-205, -35, 50, 50, 20));
                this.buildings.push(new Building(-260, -35, 50, 50, 20));

                this.buildings.push(new Building(-35, -90, 50, 50, 10));
                this.buildings.push(new Building(-35, -145, 50, 50, 20));
                this.buildings.push(new Building(-35, -200, 50, 50, 20));
                this.buildings.push(new Building(-35, -255, 50, 50, 20));
                this.buildings.push(new Building(-35, -310, 50, 50, 20));

                this.trafficLights.push(new TrafficLight(10.5, -9, -90));

                // CHILDREN
                this.add(this.axes);
                this.add(this.floor);
                for(let i = 0; i < this.buildings.length; i++) {
                    this.add(this.buildings[i]);
                }

            }
            setWireframeBuild(value) {
                this.wireframeBool = value

                for(let i = 0; i < this.buildings.length; i++) {
                    this.buildings[i].wire.visible = value;
                }
            }
            setTextureBuild(value) {
                this.textureBool = value

                for(let i = 0; i < this.buildings.length; i++) {
                    this.buildings[i].solid.visible = value;
                }
            }
            setWireframeTrafficLight(value){
                this.wireframeTraffic = value

                for(let i = 0; i < this.buildings.length; i++) {
                    this.trafficLights[i].wire.visible = value;
                }


            }
            setWireframeTrafficLightTexture(value){
                this.textureTraffic = value

                for(let i = 0; i < this.buildings.length; i++) {
                    this.trafficLights[i].solid.visible = value;
                }


            }
        }
    </script>
</body>
</html>